LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-false-succotash-97"
OPENAI_API_KEY="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"
DOCS_INGESTION_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""